{
  "name": "svgxjs",
  "version": "1.0.3",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "svgxjs": "index.js"
  },
  "keywords": ["svg", "svgx", "svgxjs"],
  "author": "qcmarcel",
  "license": "ISC",
  "description": "SVGX v1.0.23\n\nadd bin in package json -> node index.js"
}
